<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      body,html {
        height: 100%;
      }

      .bg-dark {
        background-color: #000 !important;
      }

      #navbarNav {
        background-color: #222;
      }

      .navbar-top {
        padding: 0;
      }

      .navbar-brand {
        padding-left: 10px;
      }

      .navbar-nav {
        padding: 0 5%;
      }

      .bg-nebula {
        background: url('img/background_nebula.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .svg-fix {
        /* Fix for ie-10 */
        width: 100% \9;
      }

      #header {
        padding: 12% 8%;
      }
    </style>
    <title>Loosely Coupled</title>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-top navbar-toggleable-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/icon-left-font-monochrome-white.svg" width="225" height="50" alt="Loosely Coupled"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <!-- todo -->
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          </ul>
      </div>
    </nav>
    <div class="container-fluid bg-nebula">
        <div class="row" id="header">
          <div class="col-sm"></div> 
          <div class="col-sm text-center" style="margin: auto;">
            <img class="img-fluid svg-fix" src="img/icon.svg" width="400" height="400" alt="Logo">
          </div> 
          <div class="col-sm"></div> 
        </div>
        <div class="row text-light text-center">
          <div class="col-sm"></div> 
          <div class="col-sm">
            <h1>Welcome to the new age</h1>
          </div>
          <div class="col-sm"></div> 
        </div>
        <div class="row text-light-50">
          <div class="col"></div>
          <div class="col-6">
            <nav class="navbar navbar-dark bg-dark">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>